Alexandre_Coene_Ciel1_pendu_V1/App.xaml

<Application x:Class="Alexandre_Coene_Ciel1_pendu_V1.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Alexandre_Coene_Ciel1_pendu_V1"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        
        <!-- Couleur pour les boutons de l'alphabet (White)-->

        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="White" />
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Style.Resources>
        </Style>


        <!--Couleur pour Label (Gray = Fond/ White = Police)-->


        <Style x:Key="Label" TargetType="{x:Type Label}">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="TextBlock.TextAlignment" Value="Right" />
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Style.Resources>
        </Style>
        
    </Application.Resources>
</Application>
