Alexandre_Coene_Ciel1_pendu_V1/MainWindow.xaml

<Window x:Class="Alexandre_Coene_Ciel1_pendu_V1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Alexandre_Coene_Ciel1_pendu_V1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- Grid pour la TextBox du titre (titre tout en haut) -->

        <Grid Grid.Row="0" Name="Grid_Title" Background="#FF4148AF">
            <Label Content="Jeu du pendu : Alexandre Coene" HorizontalAlignment="Center" Style="{StaticResource Label}"></Label>
        </Grid>

        <!-- Colonne du milieu -->
        
        <Grid Grid.Row="1" Name="Grid_Middle">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"></ColumnDefinition>
                <ColumnDefinition Width="300"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!-- Grid utiliser pour l'image du pendu -->

            <Grid Grid.Column="0" Grid.Row="1" Background="#FF386FA4">
                <Image Name="IMG_pendu" Source="/Image/Pendu 1.png"></Image>
            </Grid>
            
            <!-- Grid utiliser pour l'alaphabet (bouton de chaque lettres) -->

            <Grid Grid.Column="1" Name="Bouton_Grid" Background="#FF133C55">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" ></RowDefinition>
                    <RowDefinition Height="*" ></RowDefinition>
                    <RowDefinition Height="*" ></RowDefinition>
                    <RowDefinition Height="*" ></RowDefinition>
                    <RowDefinition Height="*" ></RowDefinition>
                    <RowDefinition Height="*" ></RowDefinition>
                </Grid.RowDefinitions>
                
                <!-- Première ligne de l'alphabet -->
                
                <Button x:Name="BTN_A" Content="A" Grid.Row="0" Grid.Column="0" Click="BTN_Click"></Button>
                <Button x:Name="BTN_B" Content="B" Grid.Row="0" Grid.Column="1" Click="BTN_Click"></Button>
                <Button x:Name="BTN_C" Content="C" Grid.Row="0" Grid.Column="2" Click="BTN_Click"></Button>
                <Button x:Name="BTN_D" Content="D" Grid.Row="0" Grid.Column="3" Click="BTN_Click"></Button>
                <Button x:Name="BTN_E" Content="E" Grid.Row="0" Grid.Column="4" Click="BTN_Click"></Button>

                <!-- Première ligne de l'alphabet -->
                
                <Button x:Name="BTN_F" Content="F" Grid.Row="1" Grid.Column="0" Click="BTN_Click"></Button>
                <Button x:Name="BTN_G" Content="G" Grid.Row="1" Grid.Column="1" Click="BTN_Click"></Button>
                <Button x:Name="BTN_H" Content="H" Grid.Row="1" Grid.Column="2" Click="BTN_Click"></Button>
                <Button x:Name="BTN_I" Content="I" Grid.Row="1" Grid.Column="3" Click="BTN_Click"></Button>
                <Button x:Name="BTN_J" Content="J" Grid.Row="1" Grid.Column="4" Click="BTN_Click"></Button>

                <!-- Deuxième ligne de l'alphabet -->
                
                <Button x:Name="BTN_K" Content="K" Grid.Row="2" Grid.Column="0" Click="BTN_Click"></Button>
                <Button x:Name="BTN_L" Content="L" Grid.Row="2" Grid.Column="1" Click="BTN_Click"></Button>
                <Button x:Name="BTN_M" Content="M" Grid.Row="2" Grid.Column="2" Click="BTN_Click"></Button>
                <Button x:Name="BTN_N" Content="N" Grid.Row="2" Grid.Column="3" Click="BTN_Click"></Button>
                <Button x:Name="BTN_O" Content="O" Grid.Row="2" Grid.Column="4" Click="BTN_Click"></Button>

                <!-- Troisième ligne de l'alphabet -->

                <Button x:Name="BTN_P" Content="P" Grid.Row="3" Grid.Column="0" Click="BTN_Click"></Button>
                <Button x:Name="BTN_Q" Content="Q" Grid.Row="3" Grid.Column="1" Click="BTN_Click"></Button>
                <Button x:Name="BTN_R" Content="R" Grid.Row="3" Grid.Column="2" Click="BTN_Click"></Button>
                <Button x:Name="BTN_S" Content="S" Grid.Row="3" Grid.Column="3" Click="BTN_Click"></Button>
                <Button x:Name="BTN_T" Content="T" Grid.Row="3" Grid.Column="4" Click="BTN_Click"></Button>

                <!-- Quatrième ligne de l'alphabet -->
                
                <Button x:Name="BTN_U" Content="U" Grid.Row="4" Grid.Column="0" Click="BTN_Click"></Button>
                <Button x:Name="BTN_V" Content="V" Grid.Row="4" Grid.Column="1" Click="BTN_Click"></Button>
                <Button x:Name="BTN_W" Content="W" Grid.Row="4" Grid.Column="2" Click="BTN_Click"></Button>
                <Button x:Name="BTN_X" Content="X" Grid.Row="4" Grid.Column="3" Click="BTN_Click"></Button>
                <Button x:Name="BTN_Y" Content="Y" Grid.Row="4" Grid.Column="4" Click="BTN_Click"></Button>

                <!-- Cinquième ligne de l'alphabet -->

                <Button x:Name="BTN_Z" Content="Z" Grid.Row="5" Grid.Column="2" Click="BTN_Click"></Button>
                
            </Grid>

                <!-- Grid pour les fonctionnalités suplémentaire -->

            <Grid Grid.Column="2" Background="#FF84D2F6">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Name="ElapsedTimeLabel" Content="Temps ecoulé: 00:00" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" FontSize="16"></Label>
            </Grid>
        </Grid>

        <!-- Grid pour le mot a chercher et les boutons jouer et stop -->

        <Grid Grid.Row="2" Background="#FF59A5D8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Name="Mot_Trouver" Content="Mot à trouver : ***********" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" FontSize="20"></Label>
            <Button Grid.Column="1" Grid.Row="0" Name="BTN_Play" Content="Jouer" Style="{StaticResource Jouer}"></Button>
            <Button Grid.Column="2" Grid.Row="0" Name="BTN_Stop" Content="Stop" Style="{StaticResource Stop}"></Button>
        </Grid>

    </Grid>
</Window>
